Symptoms: muscle weakness, phlegm, weight gain, cough, headache, obesity
Random Forest Prediction: Paralysis (brain hemorrhage)
Naive Bayes Prediction: Paralysis (brain hemorrhage)
SVM Prediction: Paralysis (brain hemorrhage)
Final Prediction: Paralysis (brain hemorrhage)
Random Forest Accuracy: 1.00
Naive Bayes Accuracy: 1.00
SVM Accuracy: 1.00
Random Forest Confusion Matrix:
[[32  0  0 ...  0  0  0]
 [ 0 21  0 ...  0  0  0]
 [ 0  0 20 ...  0  0  0]
 ...
 [ 0  0  0 ... 26  0  0]
 [ 0  0  0 ...  0 18  0]
 [ 0  0  0 ...  0  0 22]]
Naive Bayes Confusion Matrix:
[[32  0  0 ...  0  0  0]
 [ 0 21  0 ...  0  0  0]
 [ 0  0 20 ...  0  0  0]
 ...
 [ 0  0  0 ... 26  0  0]
 [ 0  0  0 ...  0 18  0]
 [ 0  0  0 ...  0  0 22]]
SVM Confusion Matrix:
[[32  0  0 ...  0  0  0]
 [ 0 21  0 ...  0  0  0]
 [ 0  0 20 ...  0  0  0]
 ...
 [ 0  0  0 ... 26  0  0]
 [ 0  0  0 ...  0 18  0]
 [ 0  0  0 ...  0  0 22]]
Combined Model Confusion Matrix:
[[32  0  0 ...  0  0  0]
 [ 0 21  0 ...  0  0  0]
 [ 0  0 20 ...  0  0  0]
 ...
 [ 0  0  0 ... 26  0  0]
 [ 0  0  0 ...  0 18  0]
 [ 0  0  0 ...  0  0 22]]
