Symptoms: None, None, None, None, None, abdominal pain
Random Forest Prediction: Dimorphic hemmorhoids(piles)
Naive Bayes Prediction: Allergy
SVM Prediction: AIDS
Final Prediction: AIDS
Random Forest Accuracy: 1.00
Naive Bayes Accuracy: 1.00
SVM Accuracy: 1.00
Random Forest Confusion Matrix:
[[32  0  0 ...  0  0  0]
 [ 0 21  0 ...  0  0  0]
 [ 0  0 20 ...  0  0  0]
 ...
 [ 0  0  0 ... 26  0  0]
 [ 0  0  0 ...  0 18  0]
 [ 0  0  0 ...  0  0 22]]
Naive Bayes Confusion Matrix:
[[32  0  0 ...  0  0  0]
 [ 0 21  0 ...  0  0  0]
 [ 0  0 20 ...  0  0  0]
 ...
 [ 0  0  0 ... 26  0  0]
 [ 0  0  0 ...  0 18  0]
 [ 0  0  0 ...  0  0 22]]
SVM Confusion Matrix:
[[32  0  0 ...  0  0  0]
 [ 0 21  0 ...  0  0  0]
 [ 0  0 20 ...  0  0  0]
 ...
 [ 0  0  0 ... 26  0  0]
 [ 0  0  0 ...  0 18  0]
 [ 0  0  0 ...  0  0 22]]
Combined Model Confusion Matrix:
[[32  0  0 ...  0  0  0]
 [ 0 21  0 ...  0  0  0]
 [ 0  0 20 ...  0  0  0]
 ...
 [ 0  0  0 ... 26  0  0]
 [ 0  0  0 ...  0 18  0]
 [ 0  0  0 ...  0  0 22]]
