<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous Predictions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        li a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px;
            border-radius: 5px;
            background-color: #f0f0f0;
            transition: background-color 0.3s ease;
            width: 100%;
            height: 40px; /* Adjust height as needed */
            line-height: 40px; /* Center text vertically */
        }
        li a:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Previous Predictions</h1>
        <ul>
            {% for file_name in file_list %}
                <li><a href="{{ url_for('view_file', file_name=file_name) }}">{{ file_name }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
